D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe.config
D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe
D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.pdb
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.AssemblyReference.cache
D:\4335Group\4335Project\4335Project\obj\Debug\MainWindow.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\App.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.lref
D:\4335Group\4335Project\4335Project\obj\Debug\MainWindow.baml
D:\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.baml
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.g.resources
D:\4335Group\4335Project\4335Project\obj\Debug\_4335Project.Properties.Resources.resources
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.GenerateResource.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.CoreCompileInputs.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.exe
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.pdb
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe.config
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\bin\Debug\4335Project.pdb
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.AssemblyReference.cache
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\MainWindow.g.cs
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.g.cs
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\Shafigullin.g.cs
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\App.g.cs
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.cache
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.lref
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\MainWindow.baml
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.baml
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\Shafigullin.baml
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.g.resources
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\_4335Project.Properties.Resources.resources
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.GenerateResource.cache
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.CoreCompileInputs.cache
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.exe
C:\Users\ssefy\Desktop\Задание 6 ИСРПО 1 лаба\4335Group\4335Project\4335Project\obj\Debug\4335Project.pdb
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.AssemblyReference.cache
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335_Yakimova.g.cs
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\MainWindow.g.cs
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.g.cs
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\Shafigullin.g.cs
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\App.g.cs
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.cache
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.lref
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335Project.exe
C:\Users\lizay\Desktop\Yakimova\4335Group\4335Project\4335Project\obj\Debug\4335Project.pdb
