D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe.config
D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.exe
D:\4335Group\4335Project\4335Project\bin\Debug\4335Project.pdb
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.AssemblyReference.cache
D:\4335Group\4335Project\4335Project\obj\Debug\MainWindow.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\App.g.cs
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project_MarkupCompile.lref
D:\4335Group\4335Project\4335Project\obj\Debug\MainWindow.baml
D:\4335Group\4335Project\4335Project\obj\Debug\Pavlova_4335.baml
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.g.resources
D:\4335Group\4335Project\4335Project\obj\Debug\_4335Project.Properties.Resources.resources
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.GenerateResource.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.csproj.CoreCompileInputs.cache
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.exe
D:\4335Group\4335Project\4335Project\obj\Debug\4335Project.pdb
